Date : 2025-03-24 18:25:48
Directory : /Users/jakk/current/woogle
Total : 19 files,  6148 codes, 6 comments, 88 blanks, all 6242 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,724 |          0 |          2 |      5,726 |
| TypeScript JSX     |          4 |        275 |          1 |         46 |        322 |
| TypeScript         |          3 |         56 |          5 |         13 |         74 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| CSS                |          1 |         22 |          0 |          5 |         27 |
| JavaScript         |          2 |         16 |          0 |          7 |         23 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         19 |      6,148 |          6 |         88 |      6,242 |
| . (Files)                                                   |          7 |      5,794 |          1 |         27 |      5,822 |
| public                                                      |          5 |          5 |          0 |          0 |          5 |
| src                                                         |          7 |        349 |          5 |         61 |        415 |
| src/app                                                     |          7 |        349 |          5 |         61 |        415 |
| src/app (Files)                                             |          3 |        185 |          1 |         35 |        221 |
| src/app/components                                          |          2 |        112 |          0 |         16 |        128 |
| src/app/lib                                                 |          2 |         52 |          4 |         10 |         66 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/jakk/current/woogle/README.md                        | Markdown           |         23 |          0 |         14 |         37 |
| /Users/jakk/current/woogle/eslint.config.mjs                | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/jakk/current/woogle/next.config.ts                   | TypeScript         |          4 |          1 |          3 |          8 |
| /Users/jakk/current/woogle/package-lock.json                | JSON               |      5,697 |          0 |          1 |      5,698 |
| /Users/jakk/current/woogle/package.json                     | JSON               |         27 |          0 |          1 |         28 |
| /Users/jakk/current/woogle/postcss.config.mjs               | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/jakk/current/woogle/public/file.svg                  | XML                |          1 |          0 |          0 |          1 |
| /Users/jakk/current/woogle/public/globe.svg                 | XML                |          1 |          0 |          0 |          1 |
| /Users/jakk/current/woogle/public/next.svg                  | XML                |          1 |          0 |          0 |          1 |
| /Users/jakk/current/woogle/public/vercel.svg                | XML                |          1 |          0 |          0 |          1 |
| /Users/jakk/current/woogle/public/window.svg                | XML                |          1 |          0 |          0 |          1 |
| /Users/jakk/current/woogle/src/app/components/GameBoard.tsx | TypeScript JSX     |         56 |          0 |          7 |         63 |
| /Users/jakk/current/woogle/src/app/components/Keyboard.tsx  | TypeScript JSX     |         56 |          0 |          9 |         65 |
| /Users/jakk/current/woogle/src/app/globals.css              | CSS                |         22 |          0 |          5 |         27 |
| /Users/jakk/current/woogle/src/app/layout.tsx               | TypeScript JSX     |         30 |          0 |          5 |         35 |
| /Users/jakk/current/woogle/src/app/lib/types.ts             | TypeScript         |         18 |          0 |          4 |         22 |
| /Users/jakk/current/woogle/src/app/lib/words.ts             | TypeScript         |         34 |          4 |          6 |         44 |
| /Users/jakk/current/woogle/src/app/page.tsx                 | TypeScript JSX     |        133 |          1 |         25 |        159 |
| /Users/jakk/current/woogle/tsconfig.json                    | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                       |                    |      6,148 |          6 |         88 |      6,242 |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+